<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_select_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择歌曲"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_media_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview"
        app:layout_constraintBottom_toBottomOf="@id/btn_play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_play"
        app:layout_constraintTop_toBottomOf="@id/btn_select_media"
        app:layout_constraintTop_toTopOf="@+id/btn_pause" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        app:layout_constraintLeft_toRightOf="@id/txt_media_name"
        app:layout_constraintRight_toLeftOf="@id/btn_pause"
        app:layout_constraintTop_toTopOf="@id/btn_pause" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
        app:layout_constraintLeft_toRightOf="@id/btn_play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_select_media" />
</android.support.constraint.ConstraintLayout>